CrowdTask=1
Constraints=2
Class=3
LPAREN=4
RPAREN=5
LBRACE=6
RBRACE=7
LBRACK=8
RBRACK=9
COMMA=10
DOT=11
COLON=12
ASSIGN=13
GT=14
LT=15
EQUAL=16
GE=17
LE=18
NOTEQUAL=19
AND=20
OR=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
ARROW=27
IntegerLiteral=28
DecimalLiteral=29
HexLiteral=30
OctLiteral=31
FloatLiteral=32
HexFLoatLiteral=33
StringLiteral=34
BoolLiteral=35
Identifier=36
NEWLINE=37
SKIP_=38
'CrowdTask'=1
'Constraints'=2
'class'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
','=10
'.'=11
':'=12
'='=13
'>'=14
'<'=15
'=='=16
'>='=17
'<='=18
'!='=19
'&&'=20
'||'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'->'=27
